# Common

./: LICENSE.md  README.md  pom.xml
common-bukkit/: pom.xml
common-bukkit/src/main/java/de/mccityville/common/bukkit/: CommonPlugin.java  CommonPluginConfiguration.java  DatabaseAssignmentConfiguration.java
common-bukkit/src/main/java/de/mccityville/common/bukkit/commands/: Command.java  CommandConditions.java  CommandExecutionException.java  CommandManager.java  CommandRegistration.java
common-bukkit/src/main/java/de/mccityville/common/bukkit/database/: SerializableDataSourceConfig.java  SerializableServerConfig.java
common-bukkit/src/main/java/de/mccityville/common/bukkit/entities/: PlayerEntity.java
common-bukkit/src/main/java/de/mccityville/common/bukkit/plugin/: MCCVPlugin.java
common-bukkit/src/main/java/de/mccityville/common/bukkit/utils/: BungeeCordUtils.java  ChunkBlockIterator.java  PlayerUtils.java  TextUtils.java
common-bukkit/src/main/java/de/mccityville/common/bukkit/utils/config/: ConfigurationCaster.java  TimeConfig.java
common-bukkit/src/test/java/de/mccityville/common/bukkit/: TextUtilTest.java
common-bukkit/src/test/java/de/mccityville/common/bukkit/commands/: CommandManagerTest.java  ExampleCommands.java
common-bukkit/src/test/java/de/mccityville/common/bukkit/utils/: ChunkBlockIteratorTest.java  ConfigurationCasterTest.java  PlayerUtilsTest.java
common-bungeecord/: pom.xml
common-bungeecord/src/main/java/de/mccityville/common/bungee/: CommonPlugin.java
common-bungeecord/src/main/java/de/mccityville/common/bungee/plugin/: MCCVPlugin.java
common-bungeecord/src/main/resources/: plugin.yml
common-java/: pom.xml
common-java/src/main/java/de/mccityville/common/java/: ErrorHandler.java  StringUtils.java  TimeUtils.java
common-java/src/main/java/de/mccityville/common/java/collections/: ImmutableUtils.java
common-java/src/main/java/de/mccityville/common/java/concurrent/: SafeFuture.java
common-java/src/main/java/de/mccityville/common/java/database/: EbeanServerManager.java  EbeanServerUtils.java  ProxiedEbeanServer.java
common-java/src/main/java/de/mccityville/common/java/reflection/: AssignedMethodInvoker.java
common-java/src/test/java/de/mccityville/common/java/: TimeUtilsTest.java
